# Restore

./: Restore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketControllor.cs  BuggyController.cs  FallbackController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs
API/DTOs/: BasketDto.cs  CreateProductDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220824040836_InitialCreateDB.Designer.cs  20220914094326_BasketCreate.Designer.cs  20220914094326_BasketCreate.cs  20221001030721_AddIdentity.Designer.cs  20221001030721_AddIdentity.cs  20221002032202_OrderEntityAdded.Designer.cs  20221002032202_OrderEntityAdded.cs  20221007064541_AddPaymentIntentID.Designer.cs  20221007064541_AddPaymentIntentID.cs  20221008041953_ProgreSQLInit.Designer.cs  20221008041953_ProgreSQLInit.cs  20221009040616_addPublicId.Designer.cs  20221009040616_addPublicId.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  (+3 more)
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtenstion.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
(+72 files in other folders)
